digraph Tree {
node [shape=box] ;
0 [label="X[12] <= -0.159\ngini = 0.472\nsamples = 1309\nvalue = [809, 500]\nclass = 0"] ;
1 [label="X[0] <= 0.245\ngini = 0.433\nsamples = 552\nvalue = [175, 377]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[14] <= 3.672\ngini = 0.212\nsamples = 291\nvalue = [35, 256]\nclass = 1"] ;
1 -> 2 ;
3 [label="X[5] <= -0.031\ngini = 0.132\nsamples = 268\nvalue = [19, 249]\nclass = 1"] ;
2 -> 3 ;
4 [label="X[5] <= -0.542\ngini = 0.243\nsamples = 113\nvalue = [16, 97]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="gini = 0.232\nsamples = 112\nvalue = [15, 97]\nclass = 1"] ;
4 -> 6 ;
7 [label="X[2] <= 2.533\ngini = 0.038\nsamples = 155\nvalue = [3, 152]\nclass = 1"] ;
3 -> 7 ;
8 [label="gini = 0.026\nsamples = 151\nvalue = [2, 149]\nclass = 1"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
7 -> 9 ;
10 [label="X[0] <= -0.949\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = 0"] ;
2 -> 10 ;
11 [label="X[2] <= 1.407\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
11 -> 12 ;
13 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
10 -> 14 ;
15 [label="X[5] <= -0.192\ngini = 0.497\nsamples = 261\nvalue = [140, 121]\nclass = 0"] ;
1 -> 15 ;
16 [label="X[5] <= -0.227\ngini = 0.491\nsamples = 206\nvalue = [89, 117]\nclass = 1"] ;
15 -> 16 ;
17 [label="X[5] <= -0.241\ngini = 0.494\nsamples = 199\nvalue = [89, 110]\nclass = 1"] ;
16 -> 17 ;
18 [label="gini = 0.491\nsamples = 194\nvalue = [84, 110]\nclass = 1"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1"] ;
16 -> 20 ;
21 [label="X[4] <= 0.133\ngini = 0.135\nsamples = 55\nvalue = [51, 4]\nclass = 0"] ;
15 -> 21 ;
22 [label="X[2] <= -0.306\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
22 -> 24 ;
25 [label="X[6] <= 2.916\ngini = 0.107\nsamples = 53\nvalue = [50, 3]\nclass = 0"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0"] ;
25 -> 26 ;
27 [label="gini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = 0"] ;
25 -> 27 ;
28 [label="X[0] <= -0.949\ngini = 0.272\nsamples = 757\nvalue = [634, 123]\nclass = 0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="X[2] <= 1.523\ngini = 0.426\nsamples = 159\nvalue = [110, 49]\nclass = 0"] ;
28 -> 29 ;
30 [label="X[5] <= 6.852\ngini = 0.462\nsamples = 124\nvalue = [79, 45]\nclass = 0"] ;
29 -> 30 ;
31 [label="X[5] <= 1.968\ngini = 0.456\nsamples = 122\nvalue = [79, 43]\nclass = 0"] ;
30 -> 31 ;
32 [label="gini = 0.473\nsamples = 112\nvalue = [69, 43]\nclass = 0"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
30 -> 34 ;
35 [label="X[2] <= 3.542\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = 0"] ;
29 -> 35 ;
36 [label="X[2] <= 1.912\ngini = 0.161\nsamples = 34\nvalue = [31, 3]\nclass = 0"] ;
35 -> 36 ;
37 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0"] ;
36 -> 37 ;
38 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
35 -> 39 ;
40 [label="X[2] <= 0.184\ngini = 0.217\nsamples = 598\nvalue = [524, 74]\nclass = 0"] ;
28 -> 40 ;
41 [label="X[2] <= 0.126\ngini = 0.245\nsamples = 461\nvalue = [395, 66]\nclass = 0"] ;
40 -> 41 ;
42 [label="X[5] <= -0.492\ngini = 0.228\nsamples = 441\nvalue = [383, 58]\nclass = 0"] ;
41 -> 42 ;
43 [label="gini = 0.285\nsamples = 151\nvalue = [125, 26]\nclass = 0"] ;
42 -> 43 ;
44 [label="gini = 0.196\nsamples = 290\nvalue = [258, 32]\nclass = 0"] ;
42 -> 44 ;
45 [label="X[5] <= -0.492\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = 0"] ;
41 -> 45 ;
46 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
45 -> 46 ;
47 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0"] ;
45 -> 47 ;
48 [label="X[5] <= -0.491\ngini = 0.11\nsamples = 137\nvalue = [129, 8]\nclass = 0"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0"] ;
48 -> 49 ;
50 [label="X[5] <= -0.489\ngini = 0.151\nsamples = 97\nvalue = [89, 8]\nclass = 0"] ;
48 -> 50 ;
51 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
50 -> 51 ;
52 [label="gini = 0.121\nsamples = 93\nvalue = [87, 6]\nclass = 0"] ;
50 -> 52 ;
}
